apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: argocd
type: Opaque
data:
    #ENC[AES256_GCM,data:9IoMKtBaIbrjcgC+6ecaNnwKdOUysRKETKtvj57yLoBJgw==,iv:H8AX5wbat1kU0wnDBlb8RetmSe9ladRqNiSUNikHOYQ=,tag:woBG4/F7aEQ+1F4ZJY03Rw==,type:comment]
    password: ENC[AES256_GCM,data:0HgIpcq6x0+tLB5Z5yWoSA==,iv:AZFrJOUfoREy9cwQqR70pOVm6BdSChTbh2EkH+Fahmg=,tag:qyE3wXEXl9nEx7/D1dhgtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T08:48:29Z"
    mac: ENC[AES256_GCM,data:NlbMNKA3b+EdBk9acIjCrukYsOpjBVYYM+NBdeFUxAArwmDLYs1ktoiDZfDnnPq9fjYqBU+9bKuK3zs3vX2YWcjgToavkNA2CrVfxABSTpZSLrqtstqsWBsCTM9uhiqBJiz5qd8xUWl14XI8QIiOr5L3inlNYZrjemgqSezZVw4=,iv:QmKze2z9wVurck6z1F/iklyLEVg0FXVGVHBMxZVTGLM=,tag:kVreQJwfW6CpCSFmYi+rdQ==,type:str]
    pgp:
        - created_at: "2025-02-10T08:48:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz8e/QZEv1GaAQf9G+zf7RZ6sWPLsHfsxYoCDU60shSD4LEbe31DfJFA6zSs
            PeMToDS/VDEL0lJtEnh7g7z5uY+XPP/MJJowyWK4cIvIPuX7NfpEgJNUGDrAv58Y
            xK4v50arBLV5+Y/R85noNGiFrOZMYgqgejJMlhex7y/B7NkmbQf5CbRYtL9XcTKM
            q9FXrseYk8KNRhR2n0Yz+uiEvz16So6XdfB68C51piYcBRkexHfKMTv5eNHES11O
            q0ASjpYVWsfrI2bY4pI6SjLtXmXF7jh01kVJOVJ5MaJ63/hCiPHeQU+waJ+/87D1
            ZKrhEG3gf+ToTjiSmLSCnjrnrMmRc4yj2UK6krjaBtRoAQkCEDMQWvM4l9Q1iUqd
            W/NwdJquiWnTx5okfOPfr57XvBOaGkZwxWb4W1klqeboul/dRH5k2Ma++pgk3WNN
            rxMoSS2NFv0N0XGHukqQ+PJKPD3QDVjaBiJ1bh2Xa1O0lE+7QRy6Bk0=
            =Gh4V
            -----END PGP MESSAGE-----
          fp: DE341631B6241CAF73D8ADDA3A3315B931571146
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.3
