apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: default
type: Opaque
data:
    #ENC[AES256_GCM,data:RQfz7j7mavBh1lnw9z9rMN80rNA8IsKhWam642IM6H/9EQ==,iv:alHc2HgeN5PF+MRfNakBZiks9d3ftUPd+zYkbFhL350=,tag:VCa/DWcwLX7Faa/r1qWdXQ==,type:comment]
    password: ENC[AES256_GCM,data:DH3NIngv+lDUA697wv0NEQ==,iv:MZEnys8YVa4+7x5ST5P4xvWusmYaEHrJIHdr5PZYVZo=,tag:cuMgVN3KY9G4mQdnmCd6dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T08:35:21Z"
    mac: ENC[AES256_GCM,data:rERf2Ez+79uXFq/bq6+tIQqRKu6EpW7XYxy4FfcovghhNvDMMspbZ48zdg8OQX3bHBw/oedm8lKsSk3q5UpN5IF1k2152RCYAscJGnMKqv/bPImbZwa8DalBxChTsL43qI2eO2x/Rf2eGGYHJeGuk6Nv6ptDBujcfh8MEEq4YLM=,iv:kEa3AqbcjPwnTZsNO201pVstXaWwXH4W8wz0XeaG87c=,tag:xz5LV6PrLHxmr8AwL2Wgig==,type:str]
    pgp:
        - created_at: "2025-02-10T08:35:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz8e/QZEv1GaAQgAxia/suEPUF9URyXmhJMUvVPZqfEbfPhsbFKXPmtHS5wh
            HiLweFyxWWfWFXPmBnypNyG1wFzvOmiSoWAYXioN3NzahX+UGKtLSl2syy8c553n
            1VHZiYiO9ncIdujhDpTkNwQB7ejJEMApDQcDRklqcG7dVD7v9MqIOKzvp/k6Gz+r
            fOT8g9KbbhUsVBVNkEu14BowrsGrJ8zsLFNSAflTOt0ghUXqVvNDcD8m8CIdDxhQ
            /TqNvdk7KeP8oK/oOoAtQf6ySd4VYVfY7evFSTVmC3xPWI0hHtEFstuO0xESKa7u
            s/YvDkO8GSt12/FvddHnxzxYGckDNM+764klD6MbtdRmAQkCEJbLdufg5WzlojPz
            TruWBT0d9QnhAX1vio7gV6L6JPY+LAnGQiQ/08mpysc10vqr1/zFLq98zOr8rqHn
            q5o1iMHo/86d76+5DN6yvoNw1Qq495sAa5TGReorBv6yG9f3J9/P
            =7upL
            -----END PGP MESSAGE-----
          fp: DE341631B6241CAF73D8ADDA3A3315B931571146
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.3
