apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: argocd
type: Opaque
data:
    #ENC[AES256_GCM,data:wvPHm8UiG6418lTWUyVpxvCWG5kml9q+x7sFboW+i1BNhQ==,iv:1vZ2axB78a62PzQ4KVrxfvC8Kc/lyo9Wp5KUwzidIbQ=,tag:zvLo5Ankh7q5lhlhN9lWdw==,type:comment]
    password: ENC[AES256_GCM,data:PTqMRe1hYuWIy6xx0CQHOw==,iv:RTXAh0+DDiXHjqU0r3qPi78V9pAhd3K5J0ScNB2iX50=,tag:sUAobrrT+wNT/NRHaqXQtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T09:01:07Z"
    mac: ENC[AES256_GCM,data:zjMeDqxqjvRC2evTW/qnhLLYMI7J8/JSvKKODenGm+MEFbcgw+9mOHV/ouH2VfmMQLl/h8HWwCL1eYGOyEviCPLZ1tKeMhC7rlOdeMoCbGgFbJxeSo84yoe5j2Jg3AlNfc8atxW7lLhxIYto6Adj7Um07vk1k/U7oTgVsMBhoTM=,iv:jo2IxnQ3ouuFDnCxUhjhdAOKecIf+uhF4wO0SKKE3Kg=,tag:98RZ9h+2r27/oGaKg3LRGw==,type:str]
    pgp:
        - created_at: "2025-02-10T09:01:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz8e/QZEv1GaAQf+Kf4UfyBw6n64hIPlcoj+eQZjtROHB2bnroRFT5bEjWpm
            7czfk7jxo4fugLia/FosBWgqYGNbmlYI2p/ZH3AF00+oV1cPDHvXI+JyfJkhxXq0
            UeiCTKD9VzG3ENtWOk6puNDmkzWZV8fgCNEDlr2rOvmdk4l3WYcmwKe75YTJPVDD
            mJgVcGUtZz4J6J9WRfOPC3mbgXBtALvi7RYc2ImW9nk42rwdp0UWdqXfR5B9Awr6
            OCiGH3im/1tZDcjRrBqCAbtY7Y6hUrCvYAaF8OlTznYlXwMtDFV1DxkzHs41A0hB
            4oIvn3WuygujYXEnoh3FHRVngYxHlio2iiAXglQzN9RoAQkCEAZUa6h5vBoGb+cd
            KodqeTBnnJmnNXjKVCUxDzxO0+J0wxDrbzueggYo5uSHSoa01YoSc4NQjDdca4Sl
            JwPNWV5i7Q27TL8Qgen+ZnTtksNYarWlM3PT9czjQ9KPJVi/cs5Q7KM=
            =fTKP
            -----END PGP MESSAGE-----
          fp: DE341631B6241CAF73D8ADDA3A3315B931571146
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.3
